--liquibase formatted sql
--changeset start:create-user-table
CREATE TABLE USER_DBO
(
    username VARCHAR(20) NOT NULL,
    hashcode INT,
    created  DATE,
    deleted  DATE,
    PRIMARY KEY (username)
);
INSERT INTO USER_DBO
VALUES ('firstUser', 744254917, CURRENT_TIMESTAMP, NULL);
INSERT INTO USER_DBO
VALUES ('secondUser', 744254917, CURRENT_TIMESTAMP, NULL);
INSERT INTO USER_DBO
VALUES ('thirdUser', 744254917, CURRENT_TIMESTAMP, NULL);

CREATE TABLE ANIMAL_DBO
(
    id     SMALLINT NOT NULL,
    animal VARCHAR(10)
);

INSERT INTO ANIMAL_DBO
VALUES (0, 'Cat');
INSERT INTO ANIMAL_DBO
VALUES (1, 'Dog');
INSERT INTO ANIMAL_DBO
VALUES (2, 'Horse');
INSERT INTO ANIMAL_DBO
VALUES (3, 'Rabbit');
INSERT INTO ANIMAL_DBO
VALUES (4, 'Parrot');
INSERT INTO ANIMAL_DBO
VALUES (5, 'Mouse');
INSERT INTO ANIMAL_DBO
VALUES (6, 'Goat');

CREATE TABLE COLOR_DBO
(
    id    SMALLINT NOT NULL,
    color VARCHAR(10)
);

INSERT INTO COLOR_DBO
VALUES (0, 'Black');
INSERT INTO COLOR_DBO
VALUES (1, 'Brown');
INSERT INTO COLOR_DBO
VALUES (2, 'White');
INSERT INTO COLOR_DBO
VALUES (3, 'Yellow');
INSERT INTO COLOR_DBO
VALUES (4, 'Blue');
INSERT INTO COLOR_DBO
VALUES (5, 'Grey');
INSERT INTO COLOR_DBO
VALUES (6, 'Orange');

CREATE TABLE PET_DBO
(
    code          NUMERIC NOT NULL,
    user_username VARCHAR(20),
    name          VARCHAR(35),
    type_id       SMALLINT,
    color_dbo_id  SMALLINT,
    origin        VARCHAR(3),
    created       DATE,
    deleted       DATE,
    PRIMARY KEY (code),
    FOREIGN KEY (user_username) REFERENCES USER_DBO (username)
);

INSERT INTO PET_DBO
VALUES (123455, 'secondUser', 'SuperPet', 2, 2, 'EE', CURRENT_TIMESTAMP, NULL);
INSERT INTO PET_DBO
VALUES (123454, 'secondUser', 'TinyPet', 3, 1, 'SE', CURRENT_TIMESTAMP, NULL);
INSERT INTO PET_DBO
VALUES (202211151535, 'firstUser', 'Mustikas', 0, 0, 'EE', CURRENT_TIMESTAMP, NULL);
INSERT INTO PET_DBO
VALUES (202211151536, 'firstUser', 'Roy', 1, 1, 'LV', CURRENT_TIMESTAMP, NULL);
INSERT INTO PET_DBO
VALUES (202211151537, 'firstUser', 'Charles', 2, 2, 'NO', CURRENT_TIMESTAMP, NULL);

